{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "exclude": ["templates", "dist"]
}
